<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quasi ea voluptas nisi quos! Officia deleniti doloremque iusto ipsum corrupti earum nam recusandae repellendus ex ipsa, ut assumenda, suscipit incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veniam explicabo animi, eius distinctio, inventore eveniet architecto beatae iste mollitia consectetur. Suscipit quis sunt pariatur quo totam impedit sit nihil? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quod reiciendis vitae, illum dolorum dignissimos voluptates voluptatem quam quas laudantium consequuntur ducimus aliquid eum, omnis ipsam commodi ea officiis voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, exercitationem voluptate voluptatibus odio at repellat, vel nesciunt iusto minus perspiciatis dolorum accusantium? Aut labore voluptas natus consequuntur earum, tenetur commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, exercitationem voluptate voluptatibus odio at repellat, vel nesciunt iusto minus perspiciatis dolorum accusantium? Aut labore voluptas natus consequuntur earum, tenetur commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, exercitationem voluptate voluptatibus odio at repellat, vel nesciunt iusto minus perspiciatis dolorum accusantium? Aut labore voluptas natus consequuntur earum, tenetur commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, exercitationem voluptate voluptatibus odio at repellat, vel nesciunt iusto minus perspiciatis dolorum accusantium? Aut labore voluptas natus consequuntur earum, tenetur commodi.</p>
    </main>
    
</body>
</html>